# AuctionApp

./: AuctionApp.sln
AuctionApp/: AuctionApp.csproj  Program.cs  appsettings.json
AuctionApp/Controllers/: ListingsController.cs
AuctionApp/Data/: ApplicationDbContext.cs
AuctionApp/Data/Migrations/: 20240905005753_initial mgr.Designer.cs  20240905005753_initial mgr.cs  20241018005414_Inital mgr.Designer.cs  20241018005414_Inital mgr.cs
AuctionApp/Data/Services/: IListing.cs  ListingService.cs
AuctionApp/Models/: Bid.cs  Comment.cs  LeaderboardEntry.cs  Listing.cs
AuctionApp/Properties/: launchSettings.json
AuctionApp/Service/: LeaderboardService.cs
AuctionApp/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
